{
  "name": "event-bus",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.20.0",
  "description": "",
  "author": "Joris Gallot",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "node --experimental-strip-types src/playground.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
